.projects {
  &-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
  }
}

@media screen and (max-width: 1024px) {
  .projects {
    &-content {
      grid-template-columns: 1fr 1fr;
      grid-gap: 20px;
    }
  }
}

@media screen and (max-width: 768px) {
  .projects {
    &-content {
      grid-template-columns: 1fr;
      grid-gap: 0px;
    }
  }
}

.project-card {
  margin: 20px 0;
  border-radius: 10px;
  min-height: 180px;
  padding: 20px;
  border: solid 4px $color-1;
  transition: 0.3s;
  position: relative;
  box-shadow: 0 5px 20px $color-2;

  @include flex-col;

  &:hover {
    transform: scale(1.05);
    cursor: pointer;
  }

  &--title {
    font-size: 1.2rem;
    flex: 1;
    font-weight: bold;
    border-bottom: solid 1px gray;
  }

  &--desc {
    font-size: 1rem;
    flex: 3;
    text-align: center;

    @include flex-ac(center);

    &-icon {
      font-size: 2rem;
    }
  }
}

.project-form {
  @include full-page;
  @include cc-1;
  padding-top: 100px;
  animation: fade 0.2s ease-in;
  overflow: hidden;

  svg {
    cursor: pointer;
  }

  .page-heading {
    padding: 50px 100px 0 100px;
    padding-bottom: 0;
    animation: fadeIn 0.3s ease-in;
  }

  .form {
    @include flex-col;
    padding: 100px;
    animation: fadeIn 0.5s ease-in;
  }
}

.close-btn {
  @include abs-1;
  padding: 15px;
  z-index: 101;

  svg {
    stroke: $text-color-1;
  }
}

@media screen and (max-width: 768px) {
  .project-form {
    .page-heading {
      padding: 5px 30px 0 30px;
    }

    .form {
      padding: 30px;
    }
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  50% {
    transform: scale(1.02);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
